{
  "compilerOptions": {
    "module": "es2020",
    "target": "es2020",
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "strict": true
  },
  "exclude": [
    "node_modules"
  ]
}